LangSystem_Generator/MainWindow.xaml

<Window x:Class="LangSystem_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generator danych" Height="400" Width="700">
    <Grid>
        <Label Content="Wszystkie Dane" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top" Height="30" />
        <Label x:Name="Lectors" Content="Lektorzy" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Departament" Content="Oddziały" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Business" Content="Firmy" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Audit" Content="Audyty" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Course" Content="Kursy" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Language" Content="Języki" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <TextBox x:Name="NumOfLectors" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumofDepartaments" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfBusiness" HorizontalAlignment="Left" Margin="110,115,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfAudits" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfCourses" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfLanguages" HorizontalAlignment="Left" Margin="110,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />

        <Label Content="Okresy czasu" HorizontalAlignment="Left" Margin="275,38,0,0" VerticalAlignment="Top" Height="30" />
        <Label Content="T1" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Width="25" Height="30" />
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="275,75,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="01.01.2005" SpellCheck.IsEnabled="True" />
        <Label Content="T2" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top" Width="25" Height="30" />
        <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="275,125,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="31.12.2017"  />

        <Label Content="Zaktualizowane Dane" HorizontalAlignment="Left" Margin="475,8,0,0" VerticalAlignment="Top" Height="30" />
        <Label x:Name="Lectors2" Content="Lektorzy" HorizontalAlignment="Left" Margin="450,45,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Departament2" Content="Oddziały" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Business2" Content="Firmy" HorizontalAlignment="Left" Margin="450,115,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Audit2" Content="Audyty" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Course2" Content="Kursy" HorizontalAlignment="Left" Margin="450,185,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Label x:Name="Language2" Content="Języki" HorizontalAlignment="Left" Margin="450,220,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <TextBox x:Name="NumOfLectors2" HorizontalAlignment="Left" Margin="525,45,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumofDepartaments2" HorizontalAlignment="Left" Margin="525,80,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfBusiness2" HorizontalAlignment="Left" Margin="525,115,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfAudits2" HorizontalAlignment="Left" Margin="525,150,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfCourses2" HorizontalAlignment="Left" Margin="525,185,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />
        <TextBox x:Name="NumOfLanguages2" HorizontalAlignment="Left" Margin="525,220,0,0" VerticalAlignment="Top" Width="75" Height="30" Text="0" />

        <Button x:Name="generate" Content="Generuj" Margin="500,281,56,39" Height="50" Click="Generate_Click"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Width="325" Height="41" FontSize="14"/>
    </Grid>

</Window>
