LangSystem_Generator/MainWindow.xaml

<Window x:Class="LangSystem_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="ToGenerate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="25,25,0,0" SelectedIndex="0">
            <ComboBoxItem x:Name="Lector" Content="Lektorów" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Department" Content="Filli" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Business" Content="Firm" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Audit" Content="Audytów" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Course" Content="Kursów" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Language" Content="Języków" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Generate" Content="Wygeneruj" Margin="416,25,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,-0.591" Click="Generate_Click"/>
        <ProgressBar Height="15" Margin="25,235,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="NumberDataToGenerate" HorizontalAlignment="Left" Height="23" Margin="175
                 ,25,0,0" TextWrapping="Wrap" Text="Liczba danych do wygenerowania" VerticalAlignment="Top" Width="200" SpellCheck.IsEnabled="True"/>

    </Grid>
</Window>
